{
  "name": "resume-generator-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--dns-result-order=ipv4first' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:status": "npx supabase status",
    "supabase:reset": "npx supabase db reset",
    "seed:user": "node scripts/create-local-user.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@hookform/resolvers": "^5.2.2",
    "@sparticuz/chromium": "^141.0.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.78.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-character-count": "^3.10.4",
    "@tiptap/extension-placeholder": "^3.10.4",
    "@tiptap/extension-text-align": "^3.10.5",
    "@tiptap/extension-underline": "^3.10.4",
    "@tiptap/react": "^3.10.4",
    "@tiptap/starter-kit": "^3.10.4",
    "axios": "^1.13.2",
    "next": "16.0.1",
    "openai": "^6.8.1",
    "puppeteer-core": "^24.28.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.0",
    "undici": "^6.22.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
